# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qtFinal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/study/2023SU/c++/clion/qtFinal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target qtFinal


#############################################
# Order-only phony target for qtFinal

build cmake_object_order_depends_target_qtFinal: phony || qtFinal_autogen qtFinal_autogen/mocs_compilation.cpp qtFinal_autogen/timestamp qtFinal_autogen_timestamp_deps

build CMakeFiles/qtFinal.dir/qtFinal_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__qtFinal_unscanned_Debug G$:/study/2023SU/c++/clion/qtFinal/cmake-build-debug/qtFinal_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qtFinal
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qtFinal.dir\qtFinal_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/study/2023SU/c++/clion/qtFinal/cmake-build-debug/qtFinal_autogen/include -IG:/study/2023SU/c++/clion/qtFinal/ui -isystem G:/software/QT/6.5.2/mingw_64/include/QtCore -isystem G:/software/QT/6.5.2/mingw_64/include -isystem G:/software/QT/6.5.2/mingw_64/mkspecs/win32-g++ -isystem G:/software/QT/6.5.2/mingw_64/include/QtGui -isystem G:/software/QT/6.5.2/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\qtFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\qtFinal.dir\qtFinal_autogen

build CMakeFiles/qtFinal.dir/main.cpp.obj: CXX_COMPILER__qtFinal_unscanned_Debug G$:/study/2023SU/c++/clion/qtFinal/main.cpp || cmake_object_order_depends_target_qtFinal
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qtFinal.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/study/2023SU/c++/clion/qtFinal/cmake-build-debug/qtFinal_autogen/include -IG:/study/2023SU/c++/clion/qtFinal/ui -isystem G:/software/QT/6.5.2/mingw_64/include/QtCore -isystem G:/software/QT/6.5.2/mingw_64/include -isystem G:/software/QT/6.5.2/mingw_64/mkspecs/win32-g++ -isystem G:/software/QT/6.5.2/mingw_64/include/QtGui -isystem G:/software/QT/6.5.2/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\qtFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\qtFinal.dir

build CMakeFiles/qtFinal.dir/ui/mainwindow.cpp.obj: CXX_COMPILER__qtFinal_unscanned_Debug G$:/study/2023SU/c++/clion/qtFinal/ui/mainwindow.cpp || cmake_object_order_depends_target_qtFinal
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qtFinal.dir\ui\mainwindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/study/2023SU/c++/clion/qtFinal/cmake-build-debug/qtFinal_autogen/include -IG:/study/2023SU/c++/clion/qtFinal/ui -isystem G:/software/QT/6.5.2/mingw_64/include/QtCore -isystem G:/software/QT/6.5.2/mingw_64/include -isystem G:/software/QT/6.5.2/mingw_64/mkspecs/win32-g++ -isystem G:/software/QT/6.5.2/mingw_64/include/QtGui -isystem G:/software/QT/6.5.2/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\qtFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\qtFinal.dir\ui


# =============================================================================
# Link build statements for EXECUTABLE target qtFinal


#############################################
# Link the executable qtFinal.exe

build qtFinal.exe: CXX_EXECUTABLE_LINKER__qtFinal_Debug CMakeFiles/qtFinal.dir/qtFinal_autogen/mocs_compilation.cpp.obj CMakeFiles/qtFinal.dir/main.cpp.obj CMakeFiles/qtFinal.dir/ui/mainwindow.cpp.obj | G$:/software/QT/6.5.2/mingw_64/lib/libQt6Widgets.a G$:/software/QT/6.5.2/mingw_64/lib/libQt6Gui.a G$:/software/QT/6.5.2/mingw_64/lib/libQt6Core.a || qtFinal_autogen qtFinal_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = G:/software/QT/6.5.2/mingw_64/lib/libQt6Widgets.a  G:/software/QT/6.5.2/mingw_64/lib/libQt6Gui.a  G:/software/QT/6.5.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ldcomp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qtFinal.dir
  POST_BUILD = cmd.exe /C "cd /D G:\study\2023SU\c++\clion\qtFinal\cmake-build-debug && "G:\software\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory G:/study/2023SU/c++/clion/qtFinal/cmake-build-debug/plugins/platforms/ && cd /D G:\study\2023SU\c++\clion\qtFinal\cmake-build-debug && "G:\software\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy G:/software/QT/6.5.2/mingw_64/plugins/platforms/qwindows.dll G:/study/2023SU/c++/clion/qtFinal/cmake-build-debug/plugins/platforms/ && cd /D G:\study\2023SU\c++\clion\qtFinal\cmake-build-debug && "G:\software\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy G:/software/QT/6.5.2/mingw_64/bin/Qt6Core.dll G:/study/2023SU/c++/clion/qtFinal/cmake-build-debug && cd /D G:\study\2023SU\c++\clion\qtFinal\cmake-build-debug && "G:\software\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy G:/software/QT/6.5.2/mingw_64/bin/Qt6Gui.dll G:/study/2023SU/c++/clion/qtFinal/cmake-build-debug && cd /D G:\study\2023SU\c++\clion\qtFinal\cmake-build-debug && "G:\software\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy G:/software/QT/6.5.2/mingw_64/bin/Qt6Widgets.dll G:/study/2023SU/c++/clion/qtFinal/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = qtFinal.exe
  TARGET_IMPLIB = libqtFinal.dll.a
  TARGET_PDB = qtFinal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\study\2023SU\c++\clion\qtFinal\cmake-build-debug && "G:\software\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\study\2023SU\c++\clion\qtFinal\cmake-build-debug && "G:\software\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\study\2023SU\c++\clion\qtFinal -BG:\study\2023SU\c++\clion\qtFinal\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for qtFinal_autogen_timestamp_deps

build qtFinal_autogen_timestamp_deps: phony CMakeFiles/qtFinal_autogen_timestamp_deps


#############################################
# Utility command for qtFinal_autogen

build qtFinal_autogen: phony CMakeFiles/qtFinal_autogen qtFinal_autogen/include/ui/ui_mainwindow.h qtFinal_autogen/timestamp qtFinal_autogen/mocs_compilation.cpp qtFinal_autogen_timestamp_deps


#############################################
# Custom command for qtFinal_autogen\timestamp

build qtFinal_autogen/timestamp qtFinal_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qtFinal_autogen/timestamp ${cmake_ninja_workdir}qtFinal_autogen/mocs_compilation.cpp: CUSTOM_COMMAND G$:/software/QT/6.5.2/mingw_64/./bin/moc.exe G$:/software/QT/6.5.2/mingw_64/./bin/uic.exe || qtFinal_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D G:\study\2023SU\c++\clion\qtFinal\cmake-build-debug && "G:\software\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen G:/study/2023SU/c++/clion/qtFinal/cmake-build-debug/CMakeFiles/qtFinal_autogen.dir/AutogenInfo.json Debug && "G:\software\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch G:/study/2023SU/c++/clion/qtFinal/cmake-build-debug/qtFinal_autogen/timestamp && "G:\software\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile G:/study/2023SU/c++/clion/qtFinal G:/study/2023SU/c++/clion/qtFinal G:/study/2023SU/c++/clion/qtFinal/cmake-build-debug G:/study/2023SU/c++/clion/qtFinal/cmake-build-debug G:/study/2023SU/c++/clion/qtFinal/cmake-build-debug/qtFinal_autogen/deps G:/study/2023SU/c++/clion/qtFinal/cmake-build-debug/CMakeFiles/d/6bb4422453074dae2955bd2c07f5529e7ce67a3e3b6894cd37dee46a06d57a87.d"
  DESC = Automatic MOC and UIC for target qtFinal
  depfile = G:/study/2023SU/c++/clion/qtFinal/cmake-build-debug/CMakeFiles/d/6bb4422453074dae2955bd2c07f5529e7ce67a3e3b6894cd37dee46a06d57a87.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\qtFinal_autogen_timestamp_deps

build CMakeFiles/qtFinal_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qtFinal_autogen_timestamp_deps: phony G$:/software/QT/6.5.2/mingw_64/./bin/moc.exe G$:/software/QT/6.5.2/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\qtFinal_autogen

build CMakeFiles/qtFinal_autogen qtFinal_autogen/include/ui/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/qtFinal_autogen ${cmake_ninja_workdir}qtFinal_autogen/include/ui/ui_mainwindow.h: phony qtFinal_autogen/timestamp || qtFinal_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qtFinal: phony qtFinal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/study/2023SU/c++/clion/qtFinal/cmake-build-debug

build all: phony qtFinal.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake G$:/study/2023SU/c++/clion/qtFinal/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake G$:/software/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake G$:/software/QT/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake G$:/study/2023SU/c++/clion/qtFinal/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
